# mad-cw

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_cw/: CourseDetailView.java  DatabaseHelper.java  MainActivity.java  SplashScreen.java  UserLogin.java  UserRegister.java  UserUpdateAccount.java
app/src/main/java/com/example/mad_cw/admin/: AdminDatabaseHelper.java  AdminHome.java  AdminLogin.java  AdminModel.java
app/src/main/java/com/example/mad_cw/course/: ConfirmationEmail.java  CourseAdapter.java  CourseConfirmation.java  CourseDatabaseHelper.java  CourseDetailView.java  CourseModel.java  CourseRecyclerView.java  CourseRegisterModel.java  CourseRegistrationForm.java  PromotionCodeModel.java
app/src/main/java/com/example/mad_cw/map/: MapActivity.java
app/src/main/java/com/example/mad_cw/user/: UserLogin.java  (+7 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/color/: forgot_password_text_color.xml
app/src/main/res/drawable/: border.xml  bottom_background.xml  button_outline.xml  button_selector.xml  delete_edittxt_bkg.xml  edittxt_bkg.xml  ic_admin.xml  ic_back.xml  ic_direction.xml  ic_hide_password.xml  ic_menu.xml  ic_view_password.xml  item_selector.xml  rounded_button.xml  rounded_image_view.xml  searchbar_bkg.xml  textview_bkg.xml
app/src/main/res/layout/: activity_add_course.xml  activity_admin_home.xml  activity_admin_login.xml  activity_course_confirmation.xml  activity_course_detail_view.xml  activity_course_recycler_view.xml  activity_course_registration_form.xml  activity_course_view.xml  activity_delete_course.xml  activity_edit_course.xml  activity_info_window.xml  activity_map.xml  activity_profile.xml  activity_splash_screen.xml  activity_student_delete.xml  activity_student_edit.xml  activity_student_home.xml  activity_user_confirmation.xml  activity_user_login.xml  activity_user_register.xml  activity_user_update.xml  activity_user_update_account.xml  course_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  login_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
