<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".user.UserRegister">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/user_image"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars[8]" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/upload_a_picture_optional"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="@string/full_name_text"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="@string/address_text"
                android:inputType="textPostalAddress" />

            <AutoCompleteTextView
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="@string/living_city"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="@string/date_of_birth"
                android:inputType="date"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <EditText
                android:id="@+id/et_nic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="@string/nic_text"
                android:inputType="text" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="@string/email_text"
                android:inputType="textEmailAddress" />

            <LinearLayout
                android:id="@+id/layout_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:text="@string/gender"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radio_group_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="@string/male"
                        tools:layout_editor_absoluteX="101dp"
                        tools:layout_editor_absoluteY="550dp" />

                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="@string/female"
                        tools:layout_editor_absoluteX="165dp"
                        tools:layout_editor_absoluteY="550dp" />

                    <RadioButton
                        android:id="@+id/rb_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:text="@string/other"
                        tools:layout_editor_absoluteX="245dp"
                        tools:layout_editor_absoluteY="550dp" />
                </RadioGroup>

            </LinearLayout>

            <EditText
                android:id="@+id/et_tp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:ems="10"
                android:hint="@string/telephone_number"
                android:inputType="phone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <EditText
                    android:id="@+id/et_pword"
                    android:layout_width="348dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toStartOf="@+id/btn_view_password"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_view_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/view_password"
                    android:src="@drawable/ic_hide_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_confirm_pword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="@string/confirmation_password"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="@+id/et_pword"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_pword" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="@color/forgot_password_text_color"
                    android:text="@string/register"
                    app:cornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/forgot_password_text_color"
                    android:text="@string/back"
                    app:cornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>